# DesafioAPI

Back/src/: Produtos.sln
Back/src/API.Domain.Test/: API.Domain.Test.csproj  BaseTest.cs
Back/src/Produtos.API/: Produtos.API.csproj  Produtos.db  Produtos.db-wal  Program.cs  Startup.cs  appsettings.Development.json
Back/src/Produtos.API/Controllers/: Logger.cs  ProductController.cs
Back/src/Produtos.API/Log/: log_Error_20230304.txt  log_Error_20230314.txt  log_Error_20230324.txt  log_Info_20230304.txt  log_Info_20230314.txt  log_Info_20230320.txt  log_Info_20230322.txt  log_Info_20230323.txt
Back/src/Produtos.API/Models/: Produto.cs
Back/src/Produtos.API/Properties/: launchSettings.json
Back/src/Produtos.Application/: ProductService.cs  Produtos.Application.csproj
Back/src/Produtos.Application/Contratos/: IProductService.cs
Back/src/Produtos.Domain/: Produto.cs  Produtos.Domain.csproj
Back/src/Produtos.Persistence/: GeralPersist.cs  ProductPersist.cs  Produtos.Persistence.csproj
Back/src/Produtos.Persistence/Context/: ProductContext.cs
Back/src/Produtos.Persistence/Contratos/: IGeralPersist.cs  IProductPersist.cs
Back/src/Produtos.Persistence/Migrations/: 20230228003355_Initial.Designer.cs  20230228003355_Initial.cs  20230324011808_initial.Designer.cs  20230324011808_initial.cs  ProEventosContextModelSnapshot.cs  ProductContextModelSnapshot.cs
Front/Produtos-App/src/: index.html
Front/Produtos-App/src/app/: app.component.html  app.component.ts  app.module.ts
Front/Produtos-App/src/app/models/: Produto.ts
Front/Produtos-App/src/app/nav/: nav.component.html
Front/Produtos-App/src/app/produtos/: produtos.component.html  produtos.component.ts
Front/Produtos-App/src/app/services/: Produto.service.spec.ts  Produto.service.ts
