<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="Microsoft.AspNet.Mvc" Version="5.2.9" />
	<PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="5.0.3" />
	<PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="5.0.3" />	 
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.9.4" />	 
    <PackageReference Include="Moq" Version="4.18.4" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="7.0.0" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.extensibility.core" Version="2.4.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="3.0.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
	  <ProjectReference Include="..\Produtos.Persistence\Produtos.Persistence.csproj" />
	  <ProjectReference Include="..\Produtos.Application\Produtos.Application.csproj" />
	  <ProjectReference Include="..\Produtos.Domain\Produtos.Domain.csproj" />
	  <ProjectReference Include="..\Produtos.API\Produtos.API.csproj" />
  </ItemGroup>

</Project>
